{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.storybook.json"
    },
    {
      "path": "../../libs/shadcn-ui"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
