{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.storybook.json"
    },
    {
      "path": "../../libs/core-ui"
    },
    {
      "path": "../../libs/shared/intl"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
